  -- ...................................................................... --
  -- Catalog data for FORM-VALIDATOR V1.0.1 ............................... --
  -- File validator.cat ................................................... --

  -- By Arnaud Vandyck, based on DocBook XML V4.2 catalog.
     Any comments: avdyk@debian.org
  --

  -- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

  -- ...................................................................... --
  -- Validator driver file ................................................ --

PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration
1.0.1//EN"
        "commons-validator_1_0_1.dtd"

  -- End of catalog data for FORM-VALIDATOR V1.0.1 ........................ --
  -- ...................................................................... --
